{
    "functions": {
        "api/cron.py": {
            "runtime": "python3.9"
        }
    },
    "crons": [
        {
            "path": "/api/cron",
            "schedule": "* 5 * * *"
        }
    ]
}
